Phase: Basic
Input: Lookup
Options: control = appelt

//=====================================================
// Create basic annotations
//=====================================================
Rule: basic1
(
  {Lookup.majorType == "indicator"} |
  {Lookup.majorType == "feature"}
):ann
-->
:ann {
  AnnotationSet anns = (AnnotationSet) bindings.get("ann");
  
  Annotation ann = (Annotation) anns.iterator().next();
  FeatureMap lookupFeatures = ann.getFeatures();
  
  FeatureMap features = Factory.newFeatureMap();
  features.putAll(lookupFeatures);
  features.remove("majorType");

  try{
    String annStr = doc.getContent().getContent(
	  anns.firstNode().getOffset(), anns.lastNode().getOffset()).toString();
	
    // create new features
    features.put("string", annStr.toLowerCase());

  }catch(InvalidOffsetException ioe){
    throw new GateRuntimeException(ioe);
  }
  
  // create new annotation
  outputAS.add(anns.firstNode(), anns.lastNode(), lookupFeatures.get("majorType").toString(), features);
}

//=====================================================
// Create basic annotations
//=====================================================
Rule: cuisine
({Lookup.majorType == "cuisine"}):ann
-->
:ann {
  AnnotationSet anns = (AnnotationSet) bindings.get("ann");
  
  Annotation ann = (Annotation) anns.iterator().next();
  FeatureMap lookupFeatures = ann.getFeatures();
  
  FeatureMap features = Factory.newFeatureMap();
  features.putAll(lookupFeatures);
  features.remove("majorType");

  try{
    String annStr = doc.getContent().getContent(
	  anns.firstNode().getOffset(), anns.lastNode().getOffset()).toString();
	
    // create new features
    features.put("title", "cafe_category");
    features.put("value", annStr.toLowerCase());

  }catch(InvalidOffsetException ioe){
    throw new GateRuntimeException(ioe);
  }
  
  // create new annotation
  outputAS.add(anns.firstNode(), anns.lastNode(), lookupFeatures.get("majorType").toString(), features);
}

//=====================================================
// Create basic annotations
//=====================================================
Rule: restaurant
({Lookup.majorType == "restaurant"}):ann
-->
:ann {
  AnnotationSet anns = (AnnotationSet) bindings.get("ann");
  
  Annotation ann = (Annotation) anns.iterator().next();
  FeatureMap lookupFeatures = ann.getFeatures();
  
  FeatureMap features = Factory.newFeatureMap();
  features.putAll(lookupFeatures);
  features.remove("majorType");

  try{
    String annStr = doc.getContent().getContent(
	  anns.firstNode().getOffset(), anns.lastNode().getOffset()).toString();
	
    // create new features
    features.put("title", "cafe_name");
    features.put("value", annStr.toLowerCase());

  }catch(InvalidOffsetException ioe){
    throw new GateRuntimeException(ioe);
  }
  
  // create new annotation
  outputAS.add(anns.firstNode(), anns.lastNode(), lookupFeatures.get("majorType").toString(), features);
}

//=====================================================
// Create basic annotations
//=====================================================
Rule: neighbor
({Lookup.majorType == "neighbor"}):ann
-->
:ann {
  AnnotationSet anns = (AnnotationSet) bindings.get("ann");
  
  Annotation ann = (Annotation) anns.iterator().next();
  FeatureMap lookupFeatures = ann.getFeatures();
  
  FeatureMap features = Factory.newFeatureMap();
  features.putAll(lookupFeatures);
  features.remove("majorType");

  try{
    String annStr = doc.getContent().getContent(
	  anns.firstNode().getOffset(), anns.lastNode().getOffset()).toString();
	
    // create new features
    features.put("title", "cafe_neighborhood");
    features.put("value", annStr.toLowerCase());

  }catch(InvalidOffsetException ioe){
    throw new GateRuntimeException(ioe);
  }
  
  // create new annotation
  outputAS.add(anns.firstNode(), anns.lastNode(), lookupFeatures.get("majorType").toString(), features);
}